# HRLeaveManagement-Clean-Architecture-DDD-CQRS

./: HRLeaveManagement-Clean-Architecture-DDD-CQRS.sln  README.md  main.tf  otel-collector.yaml
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseCommandResponse.cs
Domain/: LeaveAllocation.cs  LeaveRequest.cs
Domain/Common/: BaseDomainEntity.cs
HRLeaveManagement-Clean-Architecture-DDD-CQRS.AppHost/: AppHost.cs  HRLeaveManagement-Clean-Architecture-DDD-CQRS.AppHost.csproj  appsettings.Development.json
HRLeaveManagement-Clean-Architecture-DDD-CQRS.AppHost/Properties/: launchSettings.json
HRLeaveManagement-Clean-Architecture-DDD-CQRS.ServiceDefaults/: Extensions.cs
Test/: Test.csproj
Test/Controllers/: LeaveTypeControllerTest.cs
src/API/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
src/API/API/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
src/API/API/Controllers/test/: testsController.cs
src/API/API/Middlewares/: ConfigureSwaggerOptions.cs  ExceptionMiddleware.cs
src/API/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Core/Application/Models/: Email.cs  EmailSettings.cs  JwtSettings.cs
src/Core/Application/Profiles/: MappingProfile.cs
src/Core/Application/Responses/: RegisterUserResponses.cs
src/Core/Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/Domain/Auth/: RefreshToken.cs  User.cs
src/Core/Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/Infrastructure/Services/: JetService.cs  JwtService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  LeaveManagementDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Persistence/Migrations/: 20250919090152_InitialMigration.Designer.cs  20250919090152_InitialMigration.cs  20250920085700_nullproperties.Designer.cs  20250920085700_nullproperties.cs  20250921083941_Making nullable properties in leaveallocation.Designer.cs  20250921083941_Making nullable properties in leaveallocation.cs  20250921084051_MigrationName.Designer.cs  20250921084051_MigrationName.cs  20250921085516_Making nullable property in Leave Request Entity.Designer.cs  20250921085516_Making nullable property in Leave Request Entity.cs  20250925114653_seedingdata.Designer.cs  20250925114653_seedingdata.cs  20250925115944_EmptyFix.Designer.cs  20250925115944_EmptyFix.cs  20250927114751_Adding Identity.Designer.cs  20250927114751_Adding Identity.cs  20250928103054_Testing.Designer.cs  20250928103054_Testing.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/Infrastructure/Persistence/Repositories/Auth/: RefreshTokenRepository.cs  UserDataRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/data/: ApplicationDbContext.cs  DapperContext.cs
src/UI/LeaveManagementUI/: index.html  package-lock.json  package.json
src/UI/LeaveManagementUI/.next/: trace
src/UI/LeaveManagementUI/src/: App.css  App.tsx  Layout.tsx  index.css  main.tsx  marquee.tsx
(+82 files in other folders)
